<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    android:backgroundTint="@color/alabaster"
    tools:context=".AlarmFragment"
    android:id="@+id/frame_layout">


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:backgroundTintMode="@color/alabaster"

        android:entries="@array/alarminput"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="@dimen/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RelativeOverlap" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/name"

        android:layout_below="@id/toggle"
        android:id="@+id/toggle2"
        tools:ignore="RelativeOverlap" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/name"

        android:layout_below="@id/toggle2"
        android:id="@+id/toggle3"
        tools:ignore="RelativeOverlap" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/name"

        android:layout_below="@id/toggle3"
        android:id="@+id/toggle4"
        tools:ignore="RelativeOverlap" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/name"
        app:elevation="0dp"
        android:layout_below="@id/toggle4"
        android:id="@+id/toggle5"
        tools:ignore="RelativeOverlap"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/name"
        app:elevation="0dp"
        android:layout_below="@id/toggle5"
        android:id="@+id/toggle6"
        tools:ignore="RelativeOverlap"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/name"
        android:layout_below="@id/toggle6"
        android:id="@+id/toggle7"
        />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/name"
        android:layout_below="@id/toggle7"
        android:id="@+id/toggle8"

        />

    <Button
        android:id="@+id/newAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/oxford"
        app:elevation="0dp"
        android:text="@string/create_new_alarm"
        tools:ignore="VisualLintButtonSize" />


</RelativeLayout>